VITE_SUPABASE_PROJECT_ID="dflpwthdaxbeehtheejs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbHB3dGhkYXhiZWVodGhlZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDAwMzEsImV4cCI6MjA2ODExNjAzMX0.zi4QsJR2v_9vHAnXS8gzCO0QacOMp63SkkNhUi8ByMg"
VITE_SUPABASE_URL="https://dflpwthdaxbeehtheejs.supabase.co"
